# auto1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auto/: App.kt  AutoViewModel.kt  Content.kt  DatePickerDialog.kt  EditWork.kt  ListWork.kt  MainActivity.kt  WorknameEdit.kt
app/src/main/java/com/example/auto/data/local/: AppDatabase.kt  Converters.kt  Work.kt  WorkList.kt  WorkListDao.kt  WorkRelation.kt
app/src/main/java/com/example/auto/data/model/: Source.kt
app/src/main/java/com/example/auto/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/auto/repository/: WorkListRepository.kt
app/src/main/java/com/example/auto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
